<div class="item-form-container">
    <h2>{{ isEditMode ? 'Edit Item' : 'Add New Item' }}</h2>
    
    <form (ngSubmit)="onSubmit()" #itemForm="ngForm">
      <div class="form-group">
        <label for="name">Name:</label>
        <input
          type="text"
          id="name"
          name="name"
          [(ngModel)]="item.name"
          required
          #name="ngModel"
        />
        <div *ngIf="name.invalid && name.touched" class="error">
          Name is required.
        </div>
      </div>
  
      <div class="form-group">
        <label for="description">Description:</label>
        <textarea
          id="description"
          name="description"
          [(ngModel)]="item.description"
          required
          #description="ngModel"
        ></textarea>
        <div *ngIf="description.invalid && description.touched" class="error">
          Description is required.
        </div>
      </div>
  
      <button type="submit" [disabled]="itemForm.invalid">
        {{ isEditMode ? 'Update Item' : 'Add Item' }}
      </button>
    </form>
  </div>
  