<div class="item-list-container">
    <h2>Items List</h2>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Description</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of items">
          <td>{{ item.id }}</td>
          <td>{{ item.name }}</td>
          <td>{{ item.description }}</td>
          <td>
            <button (click)="deleteItem(item.name)">Delete</button>
            <a [routerLink]="['/items/edit', item.id]">Edit</a>
          </td>
        </tr>
      </tbody>
    </table>
    <a routerLink="/items/new">Add New Item</a>
  </div>
  